for_window [class="^.*"] border pixel 1
default_border pixel 1
default_floating_border normal 0
hide_edge_borders smart
gaps inner 6
gaps outer 4
for_window [class="mus|fm"] floating enable, resize set 1000 600, move scratchpad, border pixel 1
