set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g renumber-windows on
setw -g mode-keys vi
set-option -g repeat-time 0
set-option -g focus-events on
set-window-option -g mode-keys vi

set-option -g allow-rename off
#set-option -g mouse on
#set-option -g status off

bind-key o copy-mode

# remap prefix from 'C-b' to 'M-e'
unbind C-b
set-option -g prefix M-u
bind-key M-u send-prefix

# split panes using [ and ]
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-h resize-pane -L 3
bind -n C-l resize-pane -R 3
bind -n C-k resize-pane -U 3
bind -n C-j resize-pane -D 3

bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g status-position bottom
set-option -g status-justify centre
set -g status-right ' '
