################################################################################
################################################################################
############                       MODULE QTILE                        ############
################################################################################
################################################################################

[module/qtile]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false
format = <label-state>

label-active = %{T1}%index%
label-active-foreground = #ffffff
label-active-padding = 1
label-active-background = #3f3f3f
label-active-underline = #fba922

label-occupied = %{T1}%index%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = ""
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}


################################################################################
[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.darkyellow}
format-background = ${colors.lightbg2}
format-prefix = "%{T2}%{T- }"
format-prefix-padding = 1
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.yellow}

label-font = 3
format = <label>
format-padding = 0
label = %{T1} %percentage:1%% %{T-}

################################################################################

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time= %H:%M
time-alt = %a %b %d - %I:%M%p
format-prefix = "%{T2}%{T- }"
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.blue}
format-foreground = ${colors.blue}
format-background = ${colors.lightbg2}
format-padding = 0 
format-prefix-padding = 1 
label =%{T1} %time% %{T-}

################################################################################

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-mounted-foreground = #e5c07b
format-mounted-background = ${colors.background}
label-mounted =   %used% / %free%
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

################################################################################
[module/memory]
type = internal/memory
interval = 1
label = %{T1} %mb_used% %{T-}
format = <label>
format-prefix = "%{T2}%{T- }"
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.aqua}
format-foreground = ${colors.aqua}
format-background = ${colors.lightbg2}
format-padding = 0 
format-prefix-padding = 1

################################################################################
[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

################################################################################

[module/pamac-manager]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Pamac : %output%
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = #738adb
click-right = pamac-manager &
click-left = pamac-manager &
format-prefix = " "

################################################################################

[module/volume]
type = internal/pulseaudio
label-volume = %{T1} %percentage%% %{T- }
label-muted = %{T1} muted %{T- }
format-volume = <label-volume>
format-volume-prefix = "%{T2}%{T- }"
format-muted-prefix = "%{T2}%{T- }"
format-volume-prefix-padding = 1
format-muted-prefix-padding = 1
format-volume-prefix-foreground = ${colors.darkbg}
format-volume-prefix-background = ${colors.darkgreen}
format-volume-foreground = ${colors.darkgreen}
format-volume-background = ${colors.lightbg2}
format-muted-prefix-foreground = ${colors.darkbg}
format-muted-prefix-background = ${colors.darkgreen}
format-muted-foreground = ${colors.darkgreen}
format-muted-background = ${colors.lightbg2}

[module/sep]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
################################################################################

[module/temperature1]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/uptime]
type = custom/script
exec = uptime -p | sed 's/up //' |  sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
interval = 100
label =  %{T1} %output% %{T-}
format = <label>

format-prefix = "%{T5}%{T-}"
format-prefix-padding = 1
format-background = ${colors.lightbg2}
format-foreground = ${colors.aqua}
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.aqua}

################################################################################
[module/music]
type = custom/script
interval = 1
format = <label>
format-prefix = "%{T2}%{T- }"
format-prefix-padding = 1
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
exec = bash ~/.local/bin/mpd
tail = true
label= %{T1} %output% %{T-}

[module/mail]
type = custom/script
interval = 10
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.orange}
format-foreground = ${colors.foreground}
format-background = ${colors.lightbg2}
exec = bash /usr/local/bin/newmail.sh
tail = true
label= %{T1} %output% %{T-}


[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.green}
format-foreground = ${colors.darkgreen}
format-background = ${colors.lightbg2}
exec = bash /usr/local/bin/weather-plugin.sh
tail = true
label=%{T1} %output% %{T-}

[module/networkspeedup]
type =internal/network
interface = enp5s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.darkred}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

[module/networkspeeddown]
type =internal/network
interface = enp5s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.darkred}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

[module/window-title]
type = custom/script
exec = /usr/local/bin/i3-window-title
format-foreground = ${colors.darkgreen}
format-background = ${colors.background}
format-padding = 1
tail = true

################################################################################
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

format-foreground = ${colors.darkgreen}
format-background = ${colors.background}

###############################################################################
[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging-prefix = "%{T4}%{T- }"
format-discharging-prefix = "%{T4}%{T- }"
format-full-prefix = "%{T4}%{T- }"
format-charging-prefix-padding = 1
format-full-prefix-padding = 1
format-discharging-prefix-padding = 1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

format-full-prefix-foreground = ${colors.darkbg}
format-full-prefix-background = ${colors.orange}
format-full-foreground = ${colors.orange}
format-full-background = ${colors.lightbg2}

format-charging-prefix-foreground = ${colors.darkbg}
format-charging-prefix-background = ${colors.orange}
format-charging-foreground = ${colors.orange}
format-charging-background = ${colors.lightbg2}

format-discharging-prefix-foreground = ${colors.darkbg}
format-discharging-prefix-background = ${colors.orange}
format-discharging-foreground = ${colors.orange}
format-discharging-background = ${colors.lightbg2}

label-charging =  %{T1} %percentage%%(+) %{T- }
label-discharging = %{T1} %percentage%%(-) %{T- }
label-full = %{T1} %percentage%%(o) %{T- }
label-low = BATTERY LOW

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
format-prefix = "%{T2}%{T- }" 
format-prefix-padding = 1
label-layout = %variant%
label-layout-padding = 1
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.red}
label-layout-background = ${colors.lightbg2}
label-layout-foreground = ${colors.red}
