        ################################################### APPLICATIONS #############################################################

alt + Return
    alacritty

alt + b
    qutebrowser
    
ctrl + space
    dmenu_run -i -fn 'JetBrainsMono Nerd Font:pixelsize=15'
    
ctrl + shift + e 
    emacsclient -c -a 'emacs'

alt + slash ; {l,m}
    {$HOME/.config/suckless/dmenu/scripts/dm-logout, $HOME/.config/suckless/dmenu/scripts/dm-music -q,}

        ################################################### AUDIO BINDINGS #############################################################

ctrl + shift + m
        amixer set Master toggle

ctrl + shift + Up
        amixer set Master 10%+ unmute

ctrl + shift + Down
        amixer set Master 10%- unmute

alt + shift + m
        amixer set Capture toggle

alt + shift + Up
        amixer set Capture 10%+ unmute

alt + shift + Down
        amixer set Capture 10%- unmute

        ################################################### BRIGHTNESS #############################################################

ctrl + shift + Right
    xbacklight -inc 3

ctrl + shift + Left
    xbacklight -dec 3

        ################################################### SCREENSHOT #############################################################

Print
    scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/Screenshots/' -q 100

ctrl + Print
    import png:- | xclip -selection clipboard -t image/png

ctrl + grave 
    dunstctl history-pop

ctrl + shift + grave 
    dunstctl close
