        ################################################### APPLICATIONS #############################################################

alt + b
    qutebrowser

alt + slash ; {l,m}
    {$HOME/.config/suckless/dmenu/scripts/dm-logout, $HOME/.config/suckless/dmenu/scripts/dm-music -q,}

alt + slash ; {p,e,v}
    {alacritty -e ncmpcpp,alacritty -e lf, alacritty -e vi}

        ################################################### AUDIO BINDINGS #############################################################

ctrl + shift + m
    DunstVol mute

ctrl + shift + Up
    DunstVol up

ctrl + shift + Down
    DunstVol down

alt + shift + m
        amixer set Capture toggle

alt + shift + Up
        amixer set Capture 10%+ unmute

alt + shift + Down
        amixer set Capture 10%- unmute

        ################################################### BRIGHTNESS #############################################################

ctrl + shift + Right
    Brightness up

ctrl + shift + Left
    Brightness down

        ################################################### SCREENSHOT #############################################################

Print
    scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/Screenshots/' -q 100

ctrl + Print
    import png:- | xclip -selection clipboard -t image/png
